/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #fff;
    font-family: 'Inter', sans-serif;
}

.personalInfo{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px ;
    border-bottom: 1px solid #555;
    
}
.personalInfo div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.personalInfo div span{
    color: #aaabb0;
    letter-spacing: 1px;
}
/* Animations */
#personalInfoanimation {
    transform: translateY(-200%);
    opacity: 0;
    transition: transform 0.7s ease-out, opacity 1s ease-out;
}
#personalInfoanimation.animate {
    transform: translateY(0);
    opacity: 1;
}


p,
a {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    opacity: 0.5;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

#logo {
    font-family: 'Dahlia';
    font-size: 40px;
    opacity: 1;
}

nav {
    position: fixed;
    top: 0;
    width: 100vw;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
    margin-top: -20px;
    cursor: default;
}

.nav-links {
    display: flex;
    gap: 2em;
    cursor: default;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
}

.shadow-overlay {
    position: fixed;
    left: 0;
    width: 100%;
    height: 10vh;
    pointer-events: none;
    z-index: 4;
}

.shadow-overlay.top {
    top: 0;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 0.8) 40%,
            rgba(0, 0, 0, 0) 100%);
}

.shadow-overlay.bottom {
    bottom: 0;
    background: linear-gradient(to top,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 0.8) 40%,
            rgba(0, 0, 0, 0) 100%);
}

/* SVG WAVY LINES */
a-waves {
    --x: -0.5rem;
    --y: 50%;

    position: fixed;
    background: black;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;

    &:before {
        position: absolute;
        top: 0;
        left: 0;

        width: 0.5rem;
        height: 0.5rem;

        background: #fff;
        border-radius: 50%;

        transform: translate3d(calc(var(--x) - 50%), calc(var(--y) - 50%), 0);

        will-change: transform;

        content: "";
    }

    svg {
        display: block;

        width: 100%;
        height: 100%;

        path {
            fill: none;
            stroke: #444444;
            stroke-width: 1px;
        }
    }
}

@font-face {
    font-family: 'Dahlia';
    src: url('./fonts/dahlia-medium.woff2');
}

/* Responsive Design */
@media (max-width: 768px) {
    .personalInfo {
        margin-top: 12vh;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .photo-section {
        height: 300px;
        margin-bottom: 2vh;
    }

    .personalInfo h1 {
        font-size: 24px;
    }

    .personalInfo p {
        font-size: 16px;
        margin-bottom: 10vh;
    }

    nav {
        padding: 1.5em;
        flex-direction: column;
        gap: 1em;
    }

    .nav-links {
        gap: 1em;
    }

    p,
    a {
        font-size: 15px;
    }

    p#logo {
        font-size: 32px;
    }

    footer {
        padding: 1.5em;
    }

    .shadow-overlay {
        height: 25vh;
    }
}
